{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=WatchShopDB;Trusted_Connection=False;User Id=sa;Password=Admin2019$;"
  },
  "AllowedHosts": "*"
}
